<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Baran Birthday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            background-color: black;
        }

        div#board {
            position: fixed;
            top:0;
            left : 0 ;
            width: 100%;
            height: auto;
            min-height: 100%;
            min-width: 1024px;

            margin: auto;
            background: url( "/assets/images/board.jpg" ) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
<div id="board">
    <audio controls>
        <source src="@routes.Assets.at("sounds/Baron.mp3")" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>
</body>
</html>
